{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [ 2,\
  "0jdsEnnyo2kpCP8FLfHlNpbvQXosR5ZNlh8v",\
  "BootNotification",\
  \{ "chargePointVendor": "AVT-Company",\
    "chargePointModel": "AVT-Express",\
    "chargePointSerialNumber": "avt.001.13.1",\
    "chargeBoxSerialNumber": "avt.001.13.1.01",\
    "firmwareVersion": "0.9.87",\
    "iccid": "",\
    "imsi": "",\
    "meterType": "AVT NQC-ACDC",\
    "meterSerialNumber": "avt.001.13.1.01" \} ]}